<!DOCTYPE html>
  <html>
    <head>
      <style>
          body{
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT03TrWg9CuWmYVguW3--FELateA22GRQicWrGOORoalYClFihGnnAnqc1c&s=10);
          background-repeat: no-repeat;
          background-size:1300px;
          }
      h1{ font-size: 50px;
          text-align: center
          font-family: Monotype corsiva;
          border: 10px solid #D7D7DC;
          padding: 50px;
          margin-top: 50px;
          margin-left:100px:
          margin-right:50px;
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-_CQEugvBDqQ6wV0WXP2cspIlJ5Cbq7CTPQ&usqp=CAU);
          background-repeat:no-repeat;
          background-size:1000px;
          
      }
      p{font-size: 50px
        font-family: Lucida handwriting;
        font-weight:bold;
        border:10px solid #07F2FF;
        border-radius:20px;
        padding:50px;
        margin-top:50px;
        margin-right:100px;
        margin-left:250px;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-_CQEugvBDqQ6wV0WXP2cspIlJ5Cbq7CTPQ&usqp=CAU);
          background-repeat:no-repeat;
          background-size:1000px;
      }
      h2{font-family: 30px;
         text-align: center;
         font-family: Monotype corsiva;
         border: 20px solid #010319;
         border-radius: 20px;
         padding:50px;
         margin-top: 40px;
         margin-left: 90px;
         margin-right: 20px;
         background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-_CQEugvBDqQ6wV0WXP2cspIlJ5Cbq7CTPQ&usqp=CAU);
          background-repeat:no-repeat;
          background-size:1000px;
         
         
          
      }
      
    </style>
   </head>
  </body>
  <h1>"Technology is best when it brings people together."</h1>
  <p>"Technology like art is a soaring exercise of the human imagination."</p>
  <h2>"What new technology does is create new opportunities to do a job that customers want done."</h2>
   </body>
   </html>