<!DOCTYPE html>
  <html>
    <head>
      <style>
          body{
          background-image: url(Brown and Cream Aesthetic Paper Background Instagram Story.png);
          background-repeat: no-repeat;
          background-size:cover;
          }
      h1{ font-size: 50px;
          text-align: center
          font-family: Monotype corsiva;
          border: 10px solid #FFED83;
          border-radius:20px;
          padding: 25px;
          margin-top: 10px;
          margin-left:40px:
          margin-right:100px;
          background-image:url(/download .png);
          background-repeat: no-repeat;
          background-size:cover;
      }
      p{font-size: 40px
        font-family: Lucida handwriting;
        font-weight:bold;
        border:10px solid red;
        padding:40px;
        margin-top:20px;
        margin-right:10px;
        margin-left:0px;
        
        background-image:url(/images 14.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
      }
      h2{font-size: 40px
         text-align:center;
         font-family:Monotype corsiva;
         border:10px solid violet;
         padding:40px;
         margin-top:100px;
         margin-right:500px
         background-image:url(/images 15.jpeg);
         background-repeat: no-repeat;
         background-size:cover;
      }
      
    </style>
   </head>
  </body>
  <h1>"Technology is best when it brings people together."</h1>
  <p>"Technology like art is a soaring exercise of the human imagination."</p>
  <h2>"What new technology does is create new opportunities to do a job that customers want done."</h2>
   </body>
   </html>
